# Spotify Client ID and Secret
client_id = your_client_id_here
client_secret = your_client_secret_here

# Spotify refresh token
refresh_token = your_refresh_token_here

# Domain that will be making calls. (Can be localhost or whatever else)
apex_domain = your_apex_domain_here
sub_domain = your_sub_domain_here
